<a href="https://colab.research.google.com/github/rajeshpahari/Own-Work/blob/main/002_Multiple_Tickers.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Multipletickers

In [46]:
import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
symbol=['RELIANCE.BO','EXIDEIND.BO','HDFC.BO']

In [3]:
df=yf.download(tickers=symbol)
df

[*********************100%***********************]  3 of 3 completed

             Adj Close                                 Close               \
           EXIDEIND.BO      HDFC.BO  RELIANCE.BO EXIDEIND.BO      HDFC.BO
Date
1995-07-10         NaN          NaN    16.716921         NaN          NaN
1995-07-11         NaN          NaN    16.716921         NaN          NaN
1995-07-12         NaN          NaN    17.039019         NaN          NaN
1995-07-13         NaN          NaN    17.006811         NaN          NaN
1995-07-14         NaN          NaN    17.071232         NaN          NaN
...                ...          ...          ...         ...          ...
2023-03-23  177.050003  2567.699951  2247.550049  177.050003  2567.699951
2023-03-24  175.199997  2563.550049  2203.500000  175.199997  2563.550049
2023-03-27  172.500000  2563.000000  2237.500000  172.500000  2563.000000
2023-03-28  173.149994  2580.449951  2247.949951  173.149994  2580.449951
2023-03-29  176.949997  2602.750000  2235.250000  176.949997  2602.750000

                               High                                   Low  \
            RELIANCE.BO EXIDEIND.BO      HDFC.BO  RELIANCE.BO EXIDEIND.BO
Date
1995-07-10    24.533884         NaN          NaN    24.864784         NaN
1995-07-11    24.533884         NaN          NaN    24.533884         NaN
1995-07-12    25.006599         NaN          NaN    25.006599         NaN
1995-07-13    24.959328         NaN          NaN    25.148413         NaN
1995-07-14    25.053869         NaN          NaN    25.242956         NaN
...                 ...         ...          ...          ...         ...
2023-03-23  2247.550049  180.350006  2599.899902  2270.000000  176.199997
2023-03-24  2203.500000  177.800003  2585.350098  2250.000000  174.000000
2023-03-27  2237.500000  175.550003  2578.300049  2254.000000  172.050003
2023-03-28  2247.949951  173.899994  2584.250000  2256.000000  170.500000
2023-03-29  2235.250000  177.899994  2612.000000  2245.000000  172.550003

                                            Open                            \
                HDFC.BO  RELIANCE.BO EXIDEIND.BO      HDFC.BO  RELIANCE.BO
Date
1995-07-10          NaN    24.439341         NaN          NaN    24.817513
1995-07-11          NaN    24.533884         NaN          NaN    24.533884
1995-07-12          NaN    24.675697         NaN          NaN    24.722969
1995-07-13          NaN    24.912056         NaN          NaN    25.053869
1995-07-14          NaN    24.912056         NaN          NaN    25.006599
...                 ...          ...         ...          ...          ...
2023-03-23  2556.699951  2243.750000  176.199997  2573.949951  2270.000000
2023-03-24  2548.000000  2198.000000  177.699997  2562.949951  2247.600098
2023-03-27  2551.899902  2200.500000  175.100006  2560.149902  2215.500000
2023-03-28  2560.050049  2237.500000  172.500000  2560.050049  2241.250000
2023-03-29  2578.000000  2211.250000  172.550003  2578.000000  2241.899902

                Volume
           EXIDEIND.BO  HDFC.BO RELIANCE.BO
Date
1995-07-10         NaN      NaN  2988972750
1995-07-11         NaN      NaN           0
1995-07-12         NaN      NaN  3814050240
1995-07-13         NaN      NaN  3284069714
1995-07-14         NaN      NaN  2625803256
...                ...      ...         ...
2023-03-23    230769.0  18665.0      208447
2023-03-24     25701.0  15748.0      178216
2023-03-27     44128.0  69794.0      315446
2023-03-28     71653.0  30538.0      113718
2023-03-29    130007.0  53350.0      159031

[6979 rows x 18 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6979 entries, 1995-07-10 to 2023-03-29
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   (Adj Close, EXIDEIND.BO)  5159 non-null   float64
 1   (Adj Close, HDFC.BO)      5612 non-null   float64
 2   (Adj Close, RELIANCE.BO)  6979 non-null   float64
 3   (Close, EXIDEIND.BO)      5159 non-null   float64
 4   (Close, HDFC.BO)          5612 non-null   float64
 5   (Close, RELIANCE.BO)      6979 non-null   float64
 6   (High, EXIDEIND.BO)       5159 non-null   float64
 7   (High, HDFC.BO)           5612 non-null   float64
 8   (High, RELIANCE.BO)       6979 non-null   float64
 9   (Low, EXIDEIND.BO)        5159 non-null   float64
 10  (Low, HDFC.BO)            5612 non-null   float64
 11  (Low, RELIANCE.BO)        6979 non-null   float64
 12  (Open, EXIDEIND.BO)       5159 non-null   float64
 13  (Open, HDFC.BO)           5612 non-null   float64
 14  (Open, RELIANCE.BO)       6979 non-null   float64
 15  (Volume, EXIDEIND.BO)     5159 non-null   float64
 16  (Volume, HDFC.BO)         5612 non-null   float64
 17  (Volume, RELIANCE.BO)     6979 non-null   int64
dtypes: float64(17), int64(1)
memory usage: 1.0 MB

In [5]:
df.columns

MultiIndex([('Adj Close', 'EXIDEIND.BO'),
            ('Adj Close',     'HDFC.BO'),
            ('Adj Close', 'RELIANCE.BO'),
            (    'Close', 'EXIDEIND.BO'),
            (    'Close',     'HDFC.BO'),
            (    'Close', 'RELIANCE.BO'),
            (     'High', 'EXIDEIND.BO'),
            (     'High',     'HDFC.BO'),
            (     'High', 'RELIANCE.BO'),
            (      'Low', 'EXIDEIND.BO'),
            (      'Low',     'HDFC.BO'),
            (      'Low', 'RELIANCE.BO'),
            (     'Open', 'EXIDEIND.BO'),
            (     'Open',     'HDFC.BO'),
            (     'Open', 'RELIANCE.BO'),
            (   'Volume', 'EXIDEIND.BO'),
            (   'Volume',     'HDFC.BO'),
            (   'Volume', 'RELIANCE.BO')],
           )

In [6]:
df.Close.head()

            EXIDEIND.BO  HDFC.BO  RELIANCE.BO
Date
1995-07-10          NaN      NaN    24.533884
1995-07-11          NaN      NaN    24.533884
1995-07-12          NaN      NaN    25.006599
1995-07-13          NaN      NaN    24.959328
1995-07-14          NaN      NaN    25.053869

In [7]:
df.loc[:,("Close","EXIDEIND.BO")].head()

Date
1995-07-10   NaN
1995-07-11   NaN
1995-07-12   NaN
1995-07-13   NaN
1995-07-14   NaN
Name: (Close, EXIDEIND.BO), dtype: float64

In [8]:
df.Close['EXIDEIND.BO']

Date
1995-07-10           NaN
1995-07-11           NaN
1995-07-12           NaN
1995-07-13           NaN
1995-07-14           NaN
                 ...
2023-03-23    177.050003
2023-03-24    175.199997
2023-03-27    172.500000
2023-03-28    173.149994
2023-03-29    176.949997
Name: EXIDEIND.BO, Length: 6979, dtype: float64

In [9]:
df.head()

             Adj Close                           Close                      \
           EXIDEIND.BO HDFC.BO RELIANCE.BO EXIDEIND.BO HDFC.BO RELIANCE.BO
Date
1995-07-10         NaN     NaN   16.716921         NaN     NaN   24.533884
1995-07-11         NaN     NaN   16.716921         NaN     NaN   24.533884
1995-07-12         NaN     NaN   17.039019         NaN     NaN   25.006599
1995-07-13         NaN     NaN   17.006811         NaN     NaN   24.959328
1995-07-14         NaN     NaN   17.071232         NaN     NaN   25.053869

                  High                             Low                      \
           EXIDEIND.BO HDFC.BO RELIANCE.BO EXIDEIND.BO HDFC.BO RELIANCE.BO
Date
1995-07-10         NaN     NaN   24.864784         NaN     NaN   24.439341
1995-07-11         NaN     NaN   24.533884         NaN     NaN   24.533884
1995-07-12         NaN     NaN   25.006599         NaN     NaN   24.675697
1995-07-13         NaN     NaN   25.148413         NaN     NaN   24.912056
1995-07-14         NaN     NaN   25.242956         NaN     NaN   24.912056

                  Open                          Volume
           EXIDEIND.BO HDFC.BO RELIANCE.BO EXIDEIND.BO HDFC.BO RELIANCE.BO
Date
1995-07-10         NaN     NaN   24.817513         NaN     NaN  2988972750
1995-07-11         NaN     NaN   24.533884         NaN     NaN           0
1995-07-12         NaN     NaN   24.722969         NaN     NaN  3814050240
1995-07-13         NaN     NaN   25.053869         NaN     NaN  3284069714
1995-07-14         NaN     NaN   25.006599         NaN     NaN  2625803256

In [10]:
df.loc[:,(slice(None),slice('EXIDEIND.BO'))]

,Adj Close,Close,High,Low,Open,Volume
,EXIDEIND.BO,EXIDEIND.BO,EXIDEIND.BO,EXIDEIND.BO,EXIDEIND.BO,EXIDEIND.BO
Date,,,,,,
1995-07-10,NaN,NaN,NaN,NaN,NaN,NaN
1995-07-11,NaN,NaN,NaN,NaN,NaN,NaN
1995-07-12,NaN,NaN,NaN,NaN,NaN,NaN
1995-07-13,NaN,NaN,NaN,NaN,NaN,NaN
1995-07-14,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2023-03-23,177.050003,177.050003,180.350006,176.199997,176.199997,230769.0
2023-03-24,175.199997,175.199997,177.800003,174.000000,177.699997,25701.0
2023-03-27,172.500000,172.500000,175.550003,172.050003,175.100006,44128.0
2023-03-28,173.149994,173.149994,173.899994,170.500000,172.500000,71653.0
2023-03-29,176.949997,176.949997,177.899994,172.550003,172.550003,130007.0

# Saving & Loading Data

In [11]:
df.to_csv(path_or_buf='/content/test.csv')

In [12]:
df1=pd.read_csv('/content/test.csv',header=[0,1])
df1.head()

  Unnamed: 0_level_0   Adj Close                           Close          \
  Unnamed: 0_level_1 EXIDEIND.BO HDFC.BO RELIANCE.BO EXIDEIND.BO HDFC.BO
0               Date         NaN     NaN         NaN         NaN     NaN
1         1995-07-10         NaN     NaN   16.716921         NaN     NaN
2         1995-07-11         NaN     NaN   16.716921         NaN     NaN
3         1995-07-12         NaN     NaN   17.039019         NaN     NaN
4         1995-07-13         NaN     NaN   17.006811         NaN     NaN

                     High                             Low                      \
  RELIANCE.BO EXIDEIND.BO HDFC.BO RELIANCE.BO EXIDEIND.BO HDFC.BO RELIANCE.BO
0         NaN         NaN     NaN         NaN         NaN     NaN         NaN
1   24.533884         NaN     NaN   24.864784         NaN     NaN   24.439341
2   24.533884         NaN     NaN   24.533884         NaN     NaN   24.533884
3   25.006599         NaN     NaN   25.006599         NaN     NaN   24.675697
4   24.959328         NaN     NaN   25.148413         NaN     NaN   24.912056

         Open                          Volume
  EXIDEIND.BO HDFC.BO RELIANCE.BO EXIDEIND.BO HDFC.BO   RELIANCE.BO
0         NaN     NaN         NaN         NaN     NaN           NaN
1         NaN     NaN   24.817513         NaN     NaN  2.988973e+09
2         NaN     NaN   24.533884         NaN     NaN  0.000000e+00
3         NaN     NaN   24.722969         NaN     NaN  3.814050e+09
4         NaN     NaN   25.053869         NaN     NaN  3.284070e+09

In [13]:
df1=pd.read_csv('/content/test.csv',header=[0,1],index_col=0)
df1.head()

             Adj Close                           Close                      \
           EXIDEIND.BO HDFC.BO RELIANCE.BO EXIDEIND.BO HDFC.BO RELIANCE.BO
Date
1995-07-10         NaN     NaN   16.716921         NaN     NaN   24.533884
1995-07-11         NaN     NaN   16.716921         NaN     NaN   24.533884
1995-07-12         NaN     NaN   17.039019         NaN     NaN   25.006599
1995-07-13         NaN     NaN   17.006811         NaN     NaN   24.959328
1995-07-14         NaN     NaN   17.071232         NaN     NaN   25.053869

                  High                             Low                      \
           EXIDEIND.BO HDFC.BO RELIANCE.BO EXIDEIND.BO HDFC.BO RELIANCE.BO
Date
1995-07-10         NaN     NaN   24.864784         NaN     NaN   24.439341
1995-07-11         NaN     NaN   24.533884         NaN     NaN   24.533884
1995-07-12         NaN     NaN   25.006599         NaN     NaN   24.675697
1995-07-13         NaN     NaN   25.148413         NaN     NaN   24.912056
1995-07-14         NaN     NaN   25.242956         NaN     NaN   24.912056

                  Open                          Volume
           EXIDEIND.BO HDFC.BO RELIANCE.BO EXIDEIND.BO HDFC.BO RELIANCE.BO
Date
1995-07-10         NaN     NaN   24.817513         NaN     NaN  2988972750
1995-07-11         NaN     NaN   24.533884         NaN     NaN           0
1995-07-12         NaN     NaN   24.722969         NaN     NaN  3814050240
1995-07-13         NaN     NaN   25.053869         NaN     NaN  3284069714
1995-07-14         NaN     NaN   25.006599         NaN     NaN  2625803256

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6979 entries, 1995-07-10 to 2023-03-29
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   (Adj Close, EXIDEIND.BO)  5159 non-null   float64
 1   (Adj Close, HDFC.BO)      5612 non-null   float64
 2   (Adj Close, RELIANCE.BO)  6979 non-null   float64
 3   (Close, EXIDEIND.BO)      5159 non-null   float64
 4   (Close, HDFC.BO)          5612 non-null   float64
 5   (Close, RELIANCE.BO)      6979 non-null   float64
 6   (High, EXIDEIND.BO)       5159 non-null   float64
 7   (High, HDFC.BO)           5612 non-null   float64
 8   (High, RELIANCE.BO)       6979 non-null   float64
 9   (Low, EXIDEIND.BO)        5159 non-null   float64
 10  (Low, HDFC.BO)            5612 non-null   float64
 11  (Low, RELIANCE.BO)        6979 non-null   float64
 12  (Open, EXIDEIND.BO)       5159 non-null   float64
 13  (Open, HDFC.BO)           5612 non-null   float64
 14  (Open, RELIANCE.BO)       6979 non-null   float64
 15  (Volume, EXIDEIND.BO)     5159 non-null   float64
 16  (Volume, HDFC.BO)         5612 non-null   float64
 17  (Volume, RELIANCE.BO)     6979 non-null   int64
dtypes: float64(17), int64(1)
memory usage: 1.0+ MB

In [15]:
df1=pd.read_csv('/content/test.csv',header=[0,1],index_col=0,parse_dates=[0])
df1.head()

             Adj Close                           Close                      \
           EXIDEIND.BO HDFC.BO RELIANCE.BO EXIDEIND.BO HDFC.BO RELIANCE.BO
Date
1995-07-10         NaN     NaN   16.716921         NaN     NaN   24.533884
1995-07-11         NaN     NaN   16.716921         NaN     NaN   24.533884
1995-07-12         NaN     NaN   17.039019         NaN     NaN   25.006599
1995-07-13         NaN     NaN   17.006811         NaN     NaN   24.959328
1995-07-14         NaN     NaN   17.071232         NaN     NaN   25.053869

                  High                             Low                      \
           EXIDEIND.BO HDFC.BO RELIANCE.BO EXIDEIND.BO HDFC.BO RELIANCE.BO
Date
1995-07-10         NaN     NaN   24.864784         NaN     NaN   24.439341
1995-07-11         NaN     NaN   24.533884         NaN     NaN   24.533884
1995-07-12         NaN     NaN   25.006599         NaN     NaN   24.675697
1995-07-13         NaN     NaN   25.148413         NaN     NaN   24.912056
1995-07-14         NaN     NaN   25.242956         NaN     NaN   24.912056

                  Open                          Volume
           EXIDEIND.BO HDFC.BO RELIANCE.BO EXIDEIND.BO HDFC.BO RELIANCE.BO
Date
1995-07-10         NaN     NaN   24.817513         NaN     NaN  2988972750
1995-07-11         NaN     NaN   24.533884         NaN     NaN           0
1995-07-12         NaN     NaN   24.722969         NaN     NaN  3814050240
1995-07-13         NaN     NaN   25.053869         NaN     NaN  3284069714
1995-07-14         NaN     NaN   25.006599         NaN     NaN  2625803256

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6979 entries, 1995-07-10 to 2023-03-29
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   (Adj Close, EXIDEIND.BO)  5159 non-null   float64
 1   (Adj Close, HDFC.BO)      5612 non-null   float64
 2   (Adj Close, RELIANCE.BO)  6979 non-null   float64
 3   (Close, EXIDEIND.BO)      5159 non-null   float64
 4   (Close, HDFC.BO)          5612 non-null   float64
 5   (Close, RELIANCE.BO)      6979 non-null   float64
 6   (High, EXIDEIND.BO)       5159 non-null   float64
 7   (High, HDFC.BO)           5612 non-null   float64
 8   (High, RELIANCE.BO)       6979 non-null   float64
 9   (Low, EXIDEIND.BO)        5159 non-null   float64
 10  (Low, HDFC.BO)            5612 non-null   float64
 11  (Low, RELIANCE.BO)        6979 non-null   float64
 12  (Open, EXIDEIND.BO)       5159 non-null   float64
 13  (Open, HDFC.BO)           5612 non-null   float64
 14  (Open, RELIANCE.BO)       6979 non-null   float64
 15  (Volume, EXIDEIND.BO)     5159 non-null   float64
 16  (Volume, HDFC.BO)         5612 non-null   float64
 17  (Volume, RELIANCE.BO)     6979 non-null   int64
dtypes: float64(17), int64(1)
memory usage: 1.0 MB

# Ticker Boject

In [17]:
ap=yf.Ticker(ticker='ASIANPAINT.NS')

In [18]:
ap

yfinance.Ticker object <ASIANPAINT.NS>

In [19]:
ap.history()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-02-28 00:00:00+05:30,2750.000000,2839.000000,2727.449951,2828.800049,1815923,0.0,0.0
2023-03-01 00:00:00+05:30,2828.000000,2853.300049,2816.050049,2840.899902,816598,0.0,0.0
2023-03-02 00:00:00+05:30,2831.000000,2849.000000,2811.000000,2833.899902,604523,0.0,0.0
2023-03-03 00:00:00+05:30,2837.050049,2852.000000,2810.649902,2828.850098,679295,0.0,0.0
2023-03-06 00:00:00+05:30,2843.000000,2884.000000,2830.250000,2864.550049,1050267,0.0,0.0
2023-03-08 00:00:00+05:30,2870.000000,2870.000000,2827.000000,2859.550049,580250,0.0,0.0
2023-03-09 00:00:00+05:30,2862.000000,2872.449951,2836.850098,2853.550049,774224,0.0,0.0
2023-03-10 00:00:00+05:30,2844.000000,2844.000000,2807.000000,2830.199951,489978,0.0,0.0
2023-03-13 00:00:00+05:30,2823.500000,2849.449951,2772.199951,2784.199951,813217,0.0,0.0
2023-03-14 00:00:00+05:30,2782.949951,2786.949951,2740.050049,2745.600098,1060450,0.0,0.0
2023-03-15 00:00:00+05:30,2772.199951,2866.350098,2765.199951,2827.399902,2170346,0.0,0.0
2023-03-16 00:00:00+05:30,2850.000000,2900.000000,2828.699951,2893.250000,1755487,0.0,0.0
2023-03-17 00:00:00+05:30,2923.949951,2923.949951,2855.050049,2862.649902,1848073,0.0,0.0
2023-03-20 00:00:00+05:30,2915.000000,2915.000000,2831.050049,2855.149902,1074367,0.0,0.0
2023-03-21 00:00:00+05:30,2858.149902,2887.000000,2835.000000,2839.100098,691891,0.0,0.0
2023-03-22 00:00:00+05:30,2825.000000,2853.149902,2814.850098,2839.850098,731807,0.0,0.0
2023-03-23 00:00:00+05:30,2817.100098,2823.000000,2767.750000,2797.800049,1016581,0.0,0.0
2023-03-24 00:00:00+05:30,2797.800049,2815.649902,2772.850098,2798.500000,784111,0.0,0.0
2023-03-27 00:00:00+05:30,2798.500000,2820.000000,2786.500000,2803.750000,791560,0.0,0.0
2023-03-28 00:00:00+05:30,2791.000000,2810.600098,2765.000000,2784.449951,558581,0.0,0.0
2023-03-29 00:00:00+05:30,2784.449951,2793.750000,2755.000000,2770.500000,1087648,0.0,0.0

In [20]:
ap.get_info()

{'symbol': 'ASIANPAINT.NS',
 'twoHundredDayAverageChangePercent': -0.10054483,
 'fiftyTwoWeekLowChangePercent': 0.08222656,
 'averageAnalystRating': '3.1 - Hold',
 'language': 'en-US',
 'regularMarketDayRange': '2755.0 - 2793.75',
 'earningsTimestampEnd': 1683802740,
 'epsForward': 28.24,
 'regularMarketDayHigh': 2793.75,
 'twoHundredDayAverageChange': -309.698,
 'askSize': 0,
 'twoHundredDayAverage': 3080.198,
 'bookValue': 147.025,
 'marketCap': 2656466108416,
 'fiftyTwoWeekHighChange': -812.3999,
 'fiftyTwoWeekRange': '2560.0 - 3582.9',
 'fiftyDayAverageChange': -28.580078,
 'exchangeDataDelayedBy': 15,
 'firstTradeDateMilliseconds': 1025495100000,
 'averageDailyVolume3Month': 1064137,
 'trailingAnnualDividendRate': 19.9,
 'fiftyTwoWeekLow': 2560.0,
 'market': 'in_market',
 'regularMarketVolume': 1087391,
 'quoteSourceName': 'Delayed Quote',
 'messageBoardId': 'finmb_878276',
 'priceHint': 2,
 'exchange': 'NSI',
 'sourceInterval': 15,
 'regularMarketDayLow': 2755.0,
 'region': 'US',
 'shortName': 'ASIAN PAINTS LTD',
 'fiftyDayAverageChangePercent': -0.010210525,
 'fullExchangeName': 'NSE',
 'earningsTimestampStart': 1683802740,
 'financialCurrency': 'INR',
 'gmtOffSetMilliseconds': 19800000,
 'regularMarketOpen': 2784.45,
 'regularMarketTime': '3:30PM IST',
 'regularMarketChangePercent': -0.50099486,
 'quoteType': 'EQUITY',
 'trailingAnnualDividendYield': 0.0071468335,
 'fiftyTwoWeekLowChange': 210.5,
 'averageDailyVolume10Day': 1034010,
 'fiftyTwoWeekHighChangePercent': -0.22674368,
 'typeDisp': 'Equity',
 'trailingPE': 71.07491,
 'tradeable': False,
 'currency': 'INR',
 'sharesOutstanding': 958840000,
 'fiftyTwoWeekHigh': 3582.9,
 'regularMarketPreviousClose': 2784.45,
 'exchangeTimezoneName': 'Asia/Kolkata',
 'bidSize': 0,
 'regularMarketChange': -13.949951,
 'cryptoTradeable': False,
 'fiftyDayAverage': 2799.08,
 'exchangeTimezoneShortName': 'IST',
 'marketState': 'PREPRE',
 'customPriceAlertConfidence': 'HIGH',
 'regularMarketPrice': 2770.5,
 'forwardPE': 98.10552,
 'earningsTimestamp': 1683802740,
 'ask': 0.0,
 'epsTrailingTwelveMonths': 38.98,
 'bid': 0.0,
 'triggerable': True,
 'priceToBook': 18.843735,
 'longName': 'Asian Paints Limited',
 'trailingPegRatio': None}

In [21]:
info=pd.Series(ap.get_info())
info

symbol                                      ASIANPAINT.NS
twoHundredDayAverageChangePercent               -0.100545
fiftyTwoWeekLowChangePercent                     0.082227
averageAnalystRating                           3.1 - Hold
language                                            en-US
                                             ...
bid                                                   0.0
triggerable                                          True
priceToBook                                     18.843735
longName                             Asian Paints Limited
trailingPegRatio                                     None
Length: 70, dtype: object

In [22]:
info['priceToBook']

18.843735

In [23]:
fast_info=pd.Series(ap.fast_info)
fast_info

currency                                  INR
dayHigh                               2793.75
dayLow                                 2755.0
exchange                                  NSI
fiftyDayAverage                   2804.011997
lastPrice                              2770.5
lastVolume                            1087648
marketCap                     2656466220000.0
open                              2784.449951
previousClose                          2783.0
quoteType                              EQUITY
regularMarketPreviousClose        2784.449951
shares                              958840000
tenDayAverageVolume                   1034010
threeMonthAverageVolume               1060461
timezone                         Asia/Kolkata
twoHundredDayAverage              3058.981489
yearChange                          -0.110351
yearHigh                          3582.899902
yearLow                                2560.0
dtype: object

In [24]:
ap.fast_info

lazy-loading dict with keys = ['currency', 'dayHigh', 'dayLow', 'exchange', 'fiftyDayAverage', 'lastPrice', 'lastVolume', 'marketCap', 'open', 'previousClose', 'quoteType', 'regularMarketPreviousClose', 'shares', 'tenDayAverageVolume', 'threeMonthAverageVolume', 'timezone', 'twoHundredDayAverage', 'yearChange', 'yearHigh', 'yearLow']

In [25]:
ap.history_metadata

{'currency': 'INR',
 'symbol': 'ASIANPAINT.NS',
 'exchangeName': 'NSI',
 'instrumentType': 'EQUITY',
 'firstTradeDate': Timestamp('2002-07-01 09:15:00+0530', tz='Asia/Kolkata'),
 'regularMarketTime': Timestamp('2023-03-29 15:30:00+0530', tz='Asia/Kolkata'),
 'gmtoffset': 19800,
 'timezone': 'IST',
 'exchangeTimezoneName': 'Asia/Kolkata',
 'regularMarketPrice': 2770.5,
 'chartPreviousClose': 2839.85,
 'previousClose': 2784.45,
 'scale': 3,
 'priceHint': 2,
 'currentTradingPeriod': {'pre': {'end': Timestamp('2023-03-31 09:15:00+0530', tz='Asia/Kolkata'),
   'start': Timestamp('2023-03-31 09:15:00+0530', tz='Asia/Kolkata')},
  'regular': {'end': Timestamp('2023-03-31 15:30:00+0530', tz='Asia/Kolkata'),
   'start': Timestamp('2023-03-31 09:15:00+0530', tz='Asia/Kolkata')},
  'post': {'end': Timestamp('2023-03-31 15:30:00+0530', tz='Asia/Kolkata'),
   'start': Timestamp('2023-03-31 15:30:00+0530', tz='Asia/Kolkata')}},
 'tradingPeriods':                                           pre_start                   pre_end  \
 Date
 2023-03-23 00:00:00+05:30 2023-03-23 09:15:00+05:30 2023-03-23 09:15:00+05:30
 2023-03-24 00:00:00+05:30 2023-03-24 09:15:00+05:30 2023-03-24 09:15:00+05:30
 2023-03-27 00:00:00+05:30 2023-03-27 09:15:00+05:30 2023-03-27 09:15:00+05:30
 2023-03-28 00:00:00+05:30 2023-03-28 09:15:00+05:30 2023-03-28 09:15:00+05:30

                                               start                       end  \
 Date
 2023-03-23 00:00:00+05:30 2023-03-23 09:15:00+05:30 2023-03-23 15:30:00+05:30
 2023-03-24 00:00:00+05:30 2023-03-24 09:15:00+05:30 2023-03-24 15:30:00+05:30
 2023-03-27 00:00:00+05:30 2023-03-27 09:15:00+05:30 2023-03-27 15:30:00+05:30
 2023-03-28 00:00:00+05:30 2023-03-28 09:15:00+05:30 2023-03-28 15:30:00+05:30

                                          post_start                  post_end
 Date
 2023-03-23 00:00:00+05:30 2023-03-23 15:30:00+05:30 2023-03-23 15:30:00+05:30
 2023-03-24 00:00:00+05:30 2023-03-24 15:30:00+05:30 2023-03-24 15:30:00+05:30
 2023-03-27 00:00:00+05:30 2023-03-27 15:30:00+05:30 2023-03-27 15:30:00+05:30
 2023-03-28 00:00:00+05:30 2023-03-28 15:30:00+05:30 2023-03-28 15:30:00+05:30  ,
 'dataGranularity': '1h',
 'range': '1wk',
 'validRanges': ['1d',
  '5d',
  '1mo',
  '3mo',
  '6mo',
  '1y',
  '2y',
  '5y',
  '10y',
  'ytd',
  'max']}

In [26]:
ap.actions

Empty DataFrame
Columns: [Dividends, Stock Splits]
Index: []

# Price Share Outstanding & Market Capitalization

In [27]:
info= pd.Series(ap.get_info())
info

symbol                                      ASIANPAINT.NS
twoHundredDayAverageChangePercent               -0.100545
fiftyTwoWeekLowChangePercent                     0.082227
averageAnalystRating                           3.1 - Hold
language                                            en-US
                                             ...
bid                                                   0.0
triggerable                                          True
priceToBook                                     18.843735
longName                             Asian Paints Limited
trailingPegRatio                                     None
Length: 70, dtype: object

In [28]:
info.index

Index(['symbol', 'twoHundredDayAverageChangePercent',
       'fiftyTwoWeekLowChangePercent', 'averageAnalystRating', 'language',
       'regularMarketDayRange', 'earningsTimestampEnd', 'epsForward',
       'regularMarketDayHigh', 'twoHundredDayAverageChange', 'askSize',
       'twoHundredDayAverage', 'bookValue', 'marketCap',
       'fiftyTwoWeekHighChange', 'fiftyTwoWeekRange', 'fiftyDayAverageChange',
       'exchangeDataDelayedBy', 'firstTradeDateMilliseconds',
       'averageDailyVolume3Month', 'trailingAnnualDividendRate',
       'fiftyTwoWeekLow', 'market', 'regularMarketVolume', 'quoteSourceName',
       'messageBoardId', 'priceHint', 'exchange', 'sourceInterval',
       'regularMarketDayLow', 'region', 'shortName',
       'fiftyDayAverageChangePercent', 'fullExchangeName',
       'earningsTimestampStart', 'financialCurrency', 'gmtOffSetMilliseconds',
       'regularMarketOpen', 'regularMarketTime', 'regularMarketChangePercent',
       'quoteType', 'trailingAnnualDividendYield', 'fiftyTwoWeekLowChange',
       'averageDailyVolume10Day', 'fiftyTwoWeekHighChangePercent', 'typeDisp',
       'trailingPE', 'tradeable', 'currency', 'sharesOutstanding',
       'fiftyTwoWeekHigh', 'regularMarketPreviousClose',
       'exchangeTimezoneName', 'bidSize', 'regularMarketChange',
       'cryptoTradeable', 'fiftyDayAverage', 'exchangeTimezoneShortName',
       'marketState', 'customPriceAlertConfidence', 'regularMarketPrice',
       'forwardPE', 'earningsTimestamp', 'ask', 'epsTrailingTwelveMonths',
       'bid', 'triggerable', 'priceToBook', 'longName', 'trailingPegRatio'],
      dtype='object')

In [29]:
info.market

'in_market'

In [30]:
mc=info.marketCap
mc

2656466108416

In [31]:
shares=info.sharesOutstanding
shares

958840000

In [32]:
price=mc/shares
price

2770.4998836260484

# Market Value Vs Book Value

In [34]:
info

symbol                                      ASIANPAINT.NS
twoHundredDayAverageChangePercent               -0.100545
fiftyTwoWeekLowChangePercent                     0.082227
averageAnalystRating                           3.1 - Hold
language                                            en-US
                                             ...
bid                                                   0.0
triggerable                                          True
priceToBook                                     18.843735
longName                             Asian Paints Limited
trailingPegRatio                                     None
Length: 70, dtype: object

In [37]:
price=info.marketCap/info.sharesOutstanding
price

2770.4998836260484

In [39]:
bv=info.bookValue
bv

147.025

In [40]:
info.priceToBook

18.843735

In [42]:
price/bv

18.843733267308608

In [48]:
symbol='BERGEPAINT.NS'

In [49]:
yf.Ticker(ticker=symbol).get_info()['priceToBook']

13.570617

In [53]:
symbol='HDFC.BO'
yf.Ticker(ticker=symbol).get_info()['priceToBook']

3.5642977

In [54]:
ap

yfinance.Ticker object <ASIANPAINT.NS>

In [59]:
tn=yf.Ticker(ticker='TEJASNET.BO')

In [61]:
#tn.get_balance_sheet()

In [66]:
! pip install yahooquery

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: yahooquery in /usr/local/lib/python3.9/dist-packages (2.3.1)
Requirement already satisfied: tqdm>=4.54.1 in /usr/local/lib/python3.9/dist-packages (from yahooquery) (4.65.0)
Requirement already satisfied: requests-futures>=1.0.0 in /usr/local/lib/python3.9/dist-packages (from yahooquery) (1.0.0)
Requirement already satisfied: lxml>=4.9.1 in /usr/local/lib/python3.9/dist-packages (from yahooquery) (4.9.2)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.9/dist-packages (from yahooquery) (1.4.4)
Requirement already satisfied: numpy>=1.18.5 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.24.0->yahooquery) (1.22.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.24.0->yahooquery) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.24.0->yahooquery) (2022.7.1)
Requirement already satisfied: requests>=1.2.0 in /usr/local/lib/python3.9/dist-packages (from requests-futures>=1.0.0->yahooquery) (2.27.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas>=0.24.0->yahooquery) (1.16.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests>=1.2.0->requests-futures>=1.0.0->yahooquery) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests>=1.2.0->requests-futures>=1.0.0->yahooquery) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests>=1.2.0->requests-futures>=1.0.0->yahooquery) (1.26.15)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests>=1.2.0->requests-futures>=1.0.0->yahooquery) (2.0.12)

In [69]:
from yahooquery import Ticker
tn=Ticker('TEJASNET.BO')

In [73]:
bs=tn.balance_sheet().T
bs

symbol,TEJASNET.BO,TEJASNET.BO,TEJASNET.BO
asOfDate,2020-03-31 00:00:00,2021-03-31 00:00:00,2022-03-31 00:00:00
periodType,12M,12M,12M
currencyCode,INR,INR,INR
AccountsPayable,747700000.0,922200000.0,1115700000.0
AccountsReceivable,3756300000.0,3410300000.0,2850900000.0
...,...,...,...
TotalEquityGrossMinorityInterest,10809400000.0,11342000000.0,19302500000.0
TotalLiabilitiesNetMinorityInterest,1602100000.0,1776800000.0,1798700000.0
TotalNonCurrentAssets,2891100000.0,3416900000.0,3603900000.0
TotalNonCurrentLiabilitiesNetMinorityInterest,225000000.0,177600000.0,124400000.0
WorkingCapital,8143300000.0,8102700000.0,15823000000.0

In [81]:
# import yfinance as yf
# tnf=yf.Ticker(ticker='TEJASNET.BO')

In [84]:
# tnf.get_balance_sheet()

In [86]:
tn.income_statement().T

symbol,TEJASNET.BO,TEJASNET.BO,TEJASNET.BO,TEJASNET.BO
asOfDate,2020-03-31 00:00:00,2021-03-31 00:00:00,2022-03-31 00:00:00,2022-12-31 00:00:00
periodType,12M,12M,12M,TTM
currencyCode,INR,INR,INR,INR
Amortization,582900000.0,322400000.0,537200000.0,NaN
BasicAverageShares,92038454.0,92553796.0,105019617.0,NaN
BasicEPS,-25.76,4.05,-5.97,NaN
CostOfRevenue,2073500000.0,2739600000.0,3235700000.0,4522500000.0
DepreciationAndAmortizationInIncomeStatement,770500000.0,521200000.0,767800000.0,1004300000.0
DepreciationIncomeStatement,187600000.0,198800000.0,230600000.0,467100000.0
DilutedAverageShares,92038454.0,94128273.0,105019617.0,NaN
DilutedEPS,-25.76,3.99,-5.97,NaN
DilutedNIAvailtoComStockholders,-2371200000.0,375400000.0,-627100000.0,-660700000.0
EBIT,-1352400000.0,250900000.0,-1149200000.0,-931900000.0
EBITDA,NaN,NaN,NaN,72400000.0
GeneralAndAdministrativeExpense,112300000.0,154500000.0,237800000.0,NaN
GrossProfit,1831900000.0,2526400000.0,2270200000.0,2945000000.0
InterestExpense,33300000.0,25700000.0,22100000.0,98200000.0
InterestExpenseNonOperating,33300000.0,25700000.0,22100000.0,98200000.0
InterestIncome,119400000.0,202700000.0,267600000.0,NaN
InterestIncomeNonOperating,119400000.0,202700000.0,267600000.0,NaN
NetIncome,-2371200000.0,375400000.0,-627100000.0,-660700000.0
NetIncomeCommonStockholders,-2371200000.0,375400000.0,-627100000.0,-660700000.0
NetIncomeContinuousOperations,-2371200000.0,375400000.0,-627100000.0,-660700000.0
NetIncomeFromContinuingAndDiscontinuedOperation,-2371200000.0,375400000.0,-627100000.0,-660700000.0
NetIncomeFromContinuingOperationNetMinorityInterest,-2371200000.0,375400000.0,-627100000.0,-660700000.0
NetIncomeIncludingNoncontrollingInterests,-2371200000.0,375400000.0,-627100000.0,-660700000.0
NetInterestIncome,42200000.0,165700000.0,235700000.0,159600000.0
NetNonOperatingInterestIncomeExpense,42200000.0,165700000.0,235700000.0,159600000.0
NormalizedEBITDA,75500000.0,745600000.0,-482600000.0,-28800000.0
NormalizedIncome,-1911020000.0,356850000.0,-687820000.0,-725609076.788661
OperatingExpense,2703300000.0,2485600000.0,3817200000.0,4582700000.0
OperatingIncome,-871400000.0,40800000.0,-1547000000.0,-1637700000.0
OperatingRevenue,3905400000.0,5266000000.0,5505900000.0,7467500000.0
OtherNonOperatingIncomeExpenses,11000000.0,6100000.0,7500000.0,315500000.0
OtherOperatingExpenses,608200000.0,398000000.0,1281700000.0,1190200000.0
OtherSpecialCharges,-200000.0,NaN,-100000.0,NaN
OtherunderPreferredStockDividend,0.0,0.0,0.0,0.0
PretaxIncome,-1385700000.0,225200000.0,-1171300000.0,-1030100000.0
ReconciledCostOfRevenue,2073500000.0,2739600000.0,3235700000.0,4522500000.0
ReconciledDepreciation,770500000.0,521200000.0,767800000.0,1004300000.0
RentAndLandingFees,21300000.0,19500000.0,18000000.0,NaN
RentExpenseSupplemental,21300000.0,19500000.0,18000000.0,NaN
SellingAndMarketingExpense,154600000.0,237300000.0,185200000.0,NaN
SellingGeneralAndAdministration,266900000.0,391800000.0,423000000.0,NaN
SpecialIncomeCharges,-697200000.0,200000.0,10700000.0,NaN
TaxEffectOfUnusualItems,-197220000.0,7950000.0,40480000.0,36290923.211339
TaxProvision,985500000.0,-150200000.0,-544200000.0,-369400000.0
TaxRateForCalcs,0.3,0.3,0.4,0.358606
TotalExpenses,4776800000.0,5225200000.0,7052900000.0,9105200000.0
TotalOtherFinanceCost,43900000.0,11300000.0,9800000.0,NaN
TotalRevenue,3905400000.0,5266000000.0,5505900000.0,7467500000.0
TotalUnusualItems,-657400000.0,26500000.0,101200000.0,101200000.0
TotalUnusualItemsExcludingGoodwill,-657400000.0,26500000.0,101200000.0,101200000.0
WriteOff,697400000.0,-200000.0,-10600000.0,NaN

In [92]:
tn.cash_flow().T

symbol,TEJASNET.BO,TEJASNET.BO,TEJASNET.BO,TEJASNET.BO
asOfDate,2020-03-31 00:00:00,2021-03-31 00:00:00,2022-03-31 00:00:00,2022-12-31 00:00:00
periodType,12M,12M,12M,TTM
currencyCode,INR,INR,INR,INR
AmortizationCashFlow,NaN,NaN,537200000.0,NaN
BeginningCashPosition,169000000.0,664800000.0,534300000.0,NaN
CapitalExpenditure,-927700000.0,-825200000.0,-1173500000.0,NaN
CashDividendsPaid,-110800000.0,NaN,NaN,NaN
ChangeInCashSupplementalAsReported,495800000.0,-136100000.0,-56500000.0,NaN
ChangeInInventory,-706000000.0,383400000.0,-643700000.0,NaN
ChangeInOtherCurrentAssets,-119000000.0,-78500000.0,-418700000.0,NaN
ChangeInOtherCurrentLiabilities,-333100000.0,86000000.0,-203400000.0,NaN
ChangeInPayable,-888800000.0,177000000.0,187900000.0,NaN
ChangeInReceivables,1945100000.0,225200000.0,358300000.0,NaN
ChangeInWorkingCapital,-135500000.0,791100000.0,-726500000.0,NaN
ChangesInCash,495800000.0,-130500000.0,-56500000.0,NaN
CommonStockDividendPaid,-110800000.0,0.0,NaN,NaN
CommonStockIssuance,28200000.0,57000000.0,8487500000.0,NaN
Depreciation,770500000.0,521200000.0,230600000.0,NaN
DepreciationAndAmortization,770500000.0,521200000.0,767800000.0,NaN
EffectOfExchangeRateChanges,NaN,0.0,-2200000.0,NaN
EndCashPosition,664800000.0,534300000.0,475600000.0,NaN
FinancingCashFlow,-223100000.0,-34400000.0,8394300000.0,NaN
FreeCashFlow,-921600000.0,751300000.0,-1346800000.0,NaN
GainLossOnInvestmentSecurities,-39800000.0,-26300000.0,-90500000.0,NaN
GainLossOnSaleOfPPE,-200000.0,-100000.0,-100000.0,NaN
InterestPaidCFF,-72800000.0,-34100000.0,-30800000.0,NaN
InterestReceivedCFI,210000000.0,98300000.0,241600000.0,NaN
InvestingCashFlow,712800000.0,-1672600000.0,-8277500000.0,NaN
IssuanceOfCapitalStock,28200000.0,57000000.0,8487500000.0,NaN
LongTermDebtPayments,-11900000.0,0.0,NaN,NaN
NetCommonStockIssuance,28200000.0,57000000.0,8487500000.0,NaN
NetForeignCurrencyExchangeGainLoss,-63800000.0,50800000.0,600000.0,NaN
NetIncome,-2371200000.0,375400000.0,-627100000.0,-660700000.0
NetIncomeFromContinuingOperations,-1385700000.0,225200000.0,-1171300000.0,NaN
NetIntangiblesPurchaseAndSale,-721400000.0,-683600000.0,-866100000.0,NaN
NetInvestmentPurchaseAndSale,1430200000.0,-945800000.0,-7345700000.0,NaN
NetIssuancePaymentsOfDebt,-11900000.0,0.0,NaN,NaN
NetLongTermDebtIssuance,-11900000.0,0.0,NaN,NaN
NetPPEPurchaseAndSale,-206000000.0,-141500000.0,-307300000.0,NaN
OperatingCashFlow,6100000.0,1576500000.0,-173300000.0,NaN
OtherNonCashItems,-42200000.0,-165700000.0,-235700000.0,NaN
ProvisionandWriteOffofAssets,200100000.0,148000000.0,877600000.0,NaN
PurchaseOfIntangibles,-721400000.0,-683600000.0,-866100000.0,NaN
PurchaseOfInvestment,-9822200000.0,-9379200000.0,-36180200000.0,NaN
PurchaseOfPPE,-206300000.0,-141600000.0,-307400000.0,NaN
RepaymentOfDebt,-11900000.0,0.0,NaN,NaN
SaleOfInvestment,11252400000.0,8433400000.0,28834500000.0,NaN
SaleOfPPE,300000.0,100000.0,100000.0,NaN
StockBasedCompensation,112000000.0,80000000.0,112000000.0,NaN
TaxesRefundPaid,-108700000.0,-47700000.0,292800000.0,NaN

In [94]:
tn.cash_flow(frequency='q')

              asOfDate periodType currencyCode    NetIncome
symbol
TEJASNET.BO 2022-03-31         3M          INR -496200000.0
TEJASNET.BO 2022-06-30         3M          INR  -66400000.0
TEJASNET.BO 2022-09-30         3M          INR   10700000.0
TEJASNET.BO 2022-12-31         3M          INR -108800000.0
TEJASNET.BO 2022-12-31        TTM          INR -660700000.0